browser=opera
url=http://34.223.219.142:1022/suitecrm
username=Tesla
password=abc123
gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx
oracledb.url=jdbc:oracle:thin:@ec2-52-15-120-108.us-east-2.compute.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
